body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #333;
  }
  form {
    margin-top: 20px;
  }
  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }
  input[type="text"],
  input[type="email"],
  select {
    width: calc(100% - 16px);
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  select {
    appearance: none;
  }
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  .event-details {
    margin-top: 20px;
  }
  .event-details p {
    margin-bottom: 8px;
  }