/* Base styles */
.event-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 300px;
    background-color: #f9f9f9;
    display: inline-block;
  }
  
  .event-card h3 {
    margin-top: 0;
  }
  
  .event-card p {
    margin: 5px 0;
  }
  
  .event-card button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .event-card button:hover {
    background-color: #45a049;
  }
  
  .popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
  }
  
  .popup-content {
    background-color: white;
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .popup-content button#popup-checkoutButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 20px auto;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .popup-content button#popup-checkoutButton:hover {
    background-color: #45a049;
  }
  
  .navbar {
    background-color: #333;
    color: #fff;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .navbar-logo a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
  }
  
  .navbar-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
  }
  
  .navbar-toggle {
    display: none;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .navbar-links {
      display: none;
    }
  
    .navbar-toggle {
      display: block;
    }
  
    .navbar-toggle button {
      background: none;
      border: none;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
  
    .navbar-links.active {
      display: flex;
      flex-direction: column;
      position: absolute;
      background-color: #333;
      width: 100%;
      top: 60px;
      left: 0;
      z-index: 1000;
    }
  
    .navbar-links.active a {
      margin: 10px 20px;
    }
  }
  
  .center {
    text-align: center;
  }
  
  .mk {
    margin-left: 6%;
  }
  