body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

nav {
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

nav .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #555;
}

nav .menu-toggle {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

@media screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul.active {
        display: flex;
    }

    nav .menu-toggle {
        display: block;
    }
}

.hero-image {
    background-image: url('../img/1.jpg');
    background-size: cover;
    background-position: center;
    height: 400px; /* Adjust the height as needed */
    position: relative;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.recent-events {
    text-align: center;
    padding: 50px 0;
}

.event {
    display: inline-block;
    width: calc(25% - 20px); /* Adjust the width and margin as needed */
    margin: 0 10px 20px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    vertical-align: top;
    text-align: left;
    
}

@media screen and (max-width: 1024px) {
    .event {
        width: calc(33.33% - 20px); /* Adjust the width for smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .event {
        width: calc(50% - 20px); /* Adjust the width for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .event {
        width: 100%; /* Adjust the width for smaller screens */
    }
}

.how-to-buy {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 50px 0;
}

.how-to-buy h2 {
    margin-bottom: 20px;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.step {
    width: calc(33.33% - 40px); /* Adjust the width for larger screens */
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.step img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.step p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .step {
        width: calc(50% - 40px); /* Adjust the width for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .step {
        width: calc(100% - 40px); /* Adjust the width for smaller screens */
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #ccc;
}

footer p {
    margin: 10px 0 0;
    font-size: 14px;
}
