<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/login.css">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <form id="login-form" class="login-form">
      <h2>Login</h2>
      <div class="form-group">
        <label for="login-username">Email:</label>
        <input type="text" id="login-username" name="email" required>
      </div>
      <div class="form-group">
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const loginForm = document.getElementById('login-form');
      loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData(loginForm);
        try {
          const response = await fetch('http://localhost:3000/admin/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(Object.fromEntries(formData))
          });
          if (!response.ok) {
            throw new Error('Login failed');
          }
          const data = await response.json();
          alert('Login successful');
          localStorage.setItem('token', data.token);
          // Store email in cookie
          document.cookie = `email=${formData.get('email')}; expires=Thu, 18 Dec 2025 12:00:00 UTC; path=/`;
          window.location.href = './dashboard.html'; // Redirect to dashboard
        } catch (error) {
          console.error('Login error:', error);
          alert('Login failed');
        }
      });
    });
  </script>
</body>
</html>
