<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/checkout.css">
  <title>Checkout</title>
  
</head>
<body>
  <div class="container" id="container">
    <h1>Checkout</h1>
    <div id="eventDetails" class="event-details"></div>
    <form id="checkoutForm">
      <input type="hidden" id="eventId" name="eventId">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" readonly>
      <label for="quantity">Quantity:</label>
      <select id="quantity" name="quantity"></select>
      <button type="submit">Complete Purchase</button>
    </form>
  </div>
 
  <script src="js/checkout.js"></script>
  <script>
   
    document.addEventListener('DOMContentLoaded', () => {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = 'login.html';
      }
    });
  </script>
</body>
</html>
